<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <meta
    name='viewport'
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    />
    <style>
    * {

        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                      supported by Chrome and Opera */
    }
    .button{
      width: 85%;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      margin: auto;
      display: block;
      color: white;
      border-radius: 5px;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 17px;
      background-color: #ff2d55;
      -webkit-tap-highlight-color:  rgba(0, 118, 216, 0);
      
    }
    .input {
      display: block;
      width: 85%;
      text-align: center;
      padding: 8px 10px;
      border-top-width: 0px;
      border-right-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 2px;
      border-bottom-color: #ff2d55;
      margin: auto;
      border-radius: 2px;
      margin-bottom: 10px;
      margin-top: 5px;
      font-size: 17px;
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
      -webkit-appearance: none;
      
      -webkit-touch-callout: auto;
      -webkit-user-select: auto;
    }
    body {
      margin-top: 20px;
      font-family: Arial;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script>
  
    function printHelloWorld() {
      window.webkit.messageHandlers.test.postMessage("Hello, world!");
    }

    function pushToNext(path) {
      window.webkit.messageHandlers.pushToNext.postMessage(path);
    }
    function presentView() {
      window.webkit.messageHandlers.presentView.postMessage("Hello, world!");
    }
    function dismissView() {
      window.webkit.messageHandlers.dismissView.postMessage("Hello, world!");
    }

    function setTitle() {
      var title = document.getElementById("title");
      window.webkit.messageHandlers.setNavTitle.postMessage(title.value);
    }

    function setTitleFont() {
      var font = {
          fontName: "Oswald-Light",
          fontSize: 20.0
      }
      window.webkit.messageHandlers.setTitleFont.postMessage(font);
    }

    function setNavBarBackground() {
      window.webkit.messageHandlers.setNavBarBackground.postMessage("Image-1.png");
    }
    function setTabBarTint() {
      window.webkit.messageHandlers.setTabBarTint.postMessage("#ff2d55");
    }
    function toggleNavBar() {
      window.webkit.messageHandlers.toggleNavBar.postMessage("Hello, world!");
    }
    function toggleScrolling() {
      window.webkit.messageHandlers.toggleScrolling.postMessage("Hello, world!");
    }
    function toggleNavBarButton() {
      window.webkit.messageHandlers.toggleNavBarButton.postMessage("Hello, world!");
    }
    window.onload = setTabBarTint("#ff2d55");

    var app = angular.module("myApp", ["ngRoute"]);

    app.config(function($routeProvider) {
        $routeProvider
        .when("/", {
           template : "<h1>Main</h1><p>Click on the links to change this content</p>"
           })
        .when("/banana", {
           template : "<h1>Banana</h1><p>Bananas contain around 75% water.</p>"
           })
        .when("/tomato", {
           template : "<h1>Tomato</h1><p>Tomatoes contain around 95% water.</p>"
           });
        });
             
             
  </script>
</head>
<body>
    <h1>Hello {{yourName}}!</h1>
    <hr>
    <div ng-view></div>
    <div onclick="pushToNext()" class="button">Push View Controller</div>
    <div onclick="presentView('/banana')" class="button">Present View Modally</div>
    <div onclick="dismissView()" class="button">Dismiss View</div>
    <div onclick="setNavBarBackground()" class="button">Change Navbar Background</div>
    <div onclick="toggleNavBarButton()" class="button">Toggle Navbar Button</div>
    <div onclick="setTabBarTint()" class="button">Change Tabbar Tint</div>
    <div onclick="toggleNavBar()" class="button">Toggle Nav Bar</div>
    <div onclick="toggleScrolling()" class="button">Toggle Scrolling</div>
    <div onclick="setTitleFont()" class="button">Set Title Font</div>
  
    <br /><br />
    <input type="text" placeholder="Your Title" id="title" class="input" ng-model="yourName" />
    <div onclick="setTitle()" class="button">Update Title</div>
</body>
</html>
